
MONGODB_URI=mongodb+srv://Rabbinur:vLsoXZPMMhen8ahV@cluster0.xldyczt.mongodb.net/DoctorProfile?retryWrites=true&w=majority&appName=Cluster0


PORT=9000
# NODE_ENV=development
NODE_ENV=production
CLIENT_URL=http://localhost:5173
# CLIENT_URL=https://auto-report-generator.netlify.app/

SERVER_URL=http://localhost:9000
# SERVER_URL=https://auto-report-server.onrender.com
# ADMIN_URL= https://admin-auto-report-generator.netlify.app

BASE_URL_V1=/doctor-profile/api/v1

######## Cloudinary Image Store####
CLOUDINARY_CLOUD_NAME=dvnsry5br
CLOUDINARY_API_KEY=175414293366226
CLOUDINARY_API_SECRET=8CLq3I6Oms2p91mGKgozRLUrTvs
API_KEY=123452sdaf52

######### token #######
JWT_SECRET=aksdlfkdsnvjdnfasdjkncsjkanjkadsfn
ACCESS_TOKEN_SECRET=fullstackdeveloperrabbinurmuktaratweerodigital
ACCESS_TOKEN_SECRET=afwaemvkateijedlmvatniocasdgtw
ACCESS_TOKEN_EXPEREID=1D
REFRESH_TOKEN_SECRET=sdfjjeoamatkeamgaertoewmapmtgqrtomdfgasdgerwegb
REFRESH_TOKEN_EXPIRY=10d
############ node mailer ######
GMAIL_USER=rabbinur.weero@gmail.com
GMAIL_APP_PASSWORD=mlnvdozptugpavvk


